<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_alert_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/blackColor"
        android:layout_marginTop="10dp"
        android:text="A new code has been sent to" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_alert_email"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/blackColor"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/button_alert_ok"
        android:layout_gravity="center_horizontal"
        style="@style/MyButtonEnabled" />
</LinearLayout>