<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rock.andrew.fit.activities.GetStartedContentActivity"
    tools:showIn="@layout/activity_get_started_content"
    android:orientation="vertical"
    android:divider="@drawable/divider"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:showDividers="beginning|end"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm email address"
            android:id="@+id/textView8"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/blackColor" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk_getstarted_emailconfirm"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:button="@drawable/roundcheck_style" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload profile photo"
            android:id="@+id/textView13"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/blackColor" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk_getstated_profilephoto"
            android:layout_gravity="center"
            android:checked="false"
            android:button="@drawable/roundcheck_style"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="invite friends to app"
            android:id="@+id/textView14"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/blackColor" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk_getstarted_invitefreinds"
            android:layout_gravity="center"
            android:checked="false"
            android:button="@drawable/roundcheck_style"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="connect socail media"
            android:id="@+id/textView15"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/blackColor" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chk_getstarted_social"
                android:button="@drawable/roundcheck_style"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 of 3"
                android:id="@+id/txt_getstart_socialcount" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
