<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rock.andrew.fit.fragments.Login_Login"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle"
        android:padding="@dimen/activity_vertical_margin">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/ic_mail_outline_black_24dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/login_txt_email"
                android:layout_weight="1"
                android:hint="Email" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/ic_lock_outline_black_24dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/login_txt_pwd"
                android:layout_weight="1"
                android:hint="Password" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="next"
            android:id="@+id/login_bt_next"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            style="@style/MyButtonEnabled" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:id="@+id/login_bt_forgotpwd"
                style="@style/LinkButtonStyle"
                android:textColor="@color/primary_text_default_material_light"
                android:textAllCaps="false" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:id="@+id/login_bt_signup"
                style="@style/LinkButtonStyle"
                android:textAllCaps="false" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/disableColor"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:textAllCaps="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sign up with facebook"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            style="@style/MyButtonEnabled" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sign up with google"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            style="@style/MyButtonEnabled" />
    </LinearLayout>

</LinearLayout>
