<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/login_frag_back"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/pofile_pic1"
        android:tintMode="multiply"
        android:tint="@color/disableColor" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Complete fiteness in step1 You can do it now dont worry about it"
        android:id="@+id/login_frag_text"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textAlignment="center" />
</FrameLayout>