<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttonColor">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView7"
        android:src="@drawable/app_icon"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIT SPACE"
        android:id="@+id/textView4"
        android:textColor="@color/textColor"
        android:textIsSelectable="false"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/txt_main_notification_count"
                android:layout_gravity="right|top"
                android:background="@color/textColor"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/blackColor" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_main_shownotification"
                android:layout_gravity="center"
                android:src="@drawable/ic_notifications_none_black_24dp"
                android:background="@android:color/transparent" />
        </FrameLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_main_showmore"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:background="@android:color/transparent" />
    </LinearLayout>

</LinearLayout>